<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fionca - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>



    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://azim.commonsupport.com/Fionca/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-one">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <ul class="info top-left pull-left">
                        <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                        <li><i class="fas fa-headphones"></i>Support <a href="tel:01005200369">0100 5200 369</a></li>
                    </ul>
                    <div class="top-right pull-right">
                        <ul class="social-links clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Home</a>
                                       
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Our Company</a>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="#">Market</a>
                                       
                                    </li>
                                    <li><a href="#">Getting Started</a>
                                       
                                    </li>
                                    <li><a href="#">Investment Plan</a>
                                        
                                    </li>                              
                                    <li><a href="contact.html">Support</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="menu-right-content clearfix">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="fas fa-align-right"></i>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="theme-btn style-one">Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                <div class="overlay"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h5>AMARC Finance - Leading Financial Institution</h5>
                        <h1>Multi-regulated Global <br />Forex and Shares Broker</h1>
                        <div class="btn-box">
                            <a href="#" class="theme-btn style-one">Login</a>
                            <a href="#" class="user-btn"><i class="far fa-user"></i><span>Open an Account</span></a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <ul class="list-item clearfix">
                            <li>.&nbsp;<a href="#">Forex</a>&nbsp;.&nbsp;</li>
                            <li><a href="#">Stocks</a>&nbsp;.&nbsp;</li>
                            <li><a href="#">Cryptocurrency</a>&nbsp;.&nbsp;</li>
                        </ul>
                        <h1>We Help You Trade <br /> With Financial Thinking</h1>
                        <div class="btn-box">
                            <a href="#" class="theme-btn style-one mar-0">Talk to an Expert</a>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h5>get on the right way</h5>
                        <h1>Boosting Relations & <br />Loyalty, Anytime</h1>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-one mr-10">How Can We Help</a>
                            <a href="index.html" class="banner-btn-two">Find a Consultant</a>
                        </div>
                    </div>  
                </div>
            </div> -->
        </div>
    </section>
    <!-- banner-section end -->
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      }
    ],
    "showSymbolLogo": false,
    "colorTheme": "dark",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->


    <!-- info-section -->
   <!--  <section class="info-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-7 col-md-12 col-sm-12 title-column">
                    <div class="title-inner">
                        <div class="year-box">
                            <figure class="image-box"><img src="assets/images/icons/year-icon.png" alt=""></figure>
                            <h2>15</h2>
                            <h3>ARCON</h3>
                        </div>
                        <div class="title">
                            <h2>We are not new to <span>—</span>The Financial Market</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 text-column">
                    <div class="text">
                        <p>Beniam quis nostrud exercitation sed lamco laboris nis aliquip sed conseqa sed rure repreh derit luptate velit excepteur ocaan dcats ipsum aliquip eduis aute irure reprehy enderit dui voluptate ipsum velit esse cillum dolore ipsum.</p>
                        <a href="index.html"><i class="fas fa-arrow-right"></i><span>Who We Are</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- info-section end -->


    <!-- feature-section -->
   <!--  <section class="feature-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Financial Analysis</h3>
                                    <a href="index.html"><span>Read more</span><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Taxation Planning</h3>
                                    <a href="index.html"><span>Read more</span><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Investment Trading</h3>
                                    <a href="index.html"><span>Read more</span><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- feature-section end -->

      <!-- stats-section -->
   <section class="stats-section centred">
    <div class="auto-container">
        <div class="row clearfix">
            
           
            <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                <div class="single-item ">
                    <figure class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></figure>
                    <h3>540+ Policies Completed</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                <div class="single-item">
                    <figure class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></figure>
                    <h3>630+ Trusted Customers</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                <div class="single-item">
                    <figure class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></figure>
                    <h3>125+ Opened Locations</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 single-column">
                <div class="single-item">
                    <figure class="icon-box"><img src="assets/images/icons/icon-6.png" alt=""></figure>
                    <h3>100% Client Satisfaction</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- stats-section end -->



    <!-- about-section -->
    <section class="about-section bg-color-1"> 
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-inner">
                        <figure class="image-box"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                        <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption="" style="background-image: url(assets/images/resource/btn-bg.png);"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_one">
                        <div class="content-box">
                            <div class="sec-title left">
                                <h5>AMARC Finance</h5>
                                <h2>Trade with Confidence</h2>
                            </div>
                            <div class="text">
                                <p>AMARC Finance is an investment, multicurrency and multifunctional online platform based on blockchain technology.
                                    We help you trade with confidence and Benefits from the reliability of a trusted broker with a proven
                                record of stability and strength.</p>
                            </div>
                            <div class="inner-box">
                                <div class="single-item">
                                    <div class="icon-box">
                                        <span class="bg-box"></span>
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <h4><a href="#">Stocks and ETFS</a></h4>
                                    <p>we have access to 19,000+ stocks across core and emerging markets on 36 exchanges worldwide</p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box">
                                        <span class="bg-box"></span>
                                        <i class="fas fa-coins"></i>
                                    </div>
                                    <h4><a href="#">Cryptocurrencies</a></h4>
                                    <p>We Trade a wide rannge of Cryptocurrencies, futures, options, spot pairs and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->

     
    <!-- service-section -->
   <!--  <section class="service-section">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                        <div class="sec-title right">
                            <h5>What we provides</h5>
                            <h2>Why top Traders<br />Choose Us</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                        <div class="text">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Blockchain Technology</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fas fa-server"></i></div>
                                    <p>Arcon Finance is built on the blockchain technology which is a decentralized system with distributed ledger</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Advanced Security System</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fas fa-lock"></i></div>
                                    <p>Being built on the blockchain security,we incorporate multiple layers of protection to ensure your funds are safe and secure.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Multicurrency Coins</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fas fa-coins"></i></div>
                                    <p>With a wide variety of coins to enhance flexibity, you are at liberty to chose the ones to carry out your transactions.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Internal Exchange</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fas fa-exchange-alt"></i></div>
                                    <p>Arcon Exchange offers you the opportunity to carry out internal exhange of multicurrency coins efficiently and reliably.</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Safety Fund</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fas fa-briefcase"></i></div>
                                    <p>The safety of your funds is our top priority, that is why much energy is channelled to ensuring that.</p>
                                     </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">License and Regulation</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="fa fa-file-alt"></i></div>
                                    <p>Arcon Finance is License and regulated by FAC, ASIC and FSCA with registertions in the US and UK

                                    </p>
                                      </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- service-section end -->


    <!-- project-section -->
<!--     <section class="project-section">
        <div class="fluid-container">
            <div class="project-carousel theme-carousel owl-theme owl-carousel owl-dots-none owl-nav-none">
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-19.jpg" alt=""></figure>
                        <div class="lower-content">
                            <p>Corporate Management</p>
                            <h2><a href="index.html">Global Management Apps</a></h2>
                        </div>
                    </div>
                </div>
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-2.jpg" alt=""></figure>
                        <div class="lower-content">
                            <p>Financial Initiatives</p>
                            <h2><a href="index.html">Planning & Task Completion</a></h2>
                        </div>
                    </div>
                </div>
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-3.jpg" alt=""></figure>
                        <div class="lower-content">
                            <p>Corporate Management</p>
                            <h2><a href="index.html">Private Workshop Assistant</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- project-section end -->


    <!-- annual-stats -->
    <section class="annual-stats bg-color-6">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_two">
                        <div class="content-box">
                            <div class="sec-title left">
                                <h5>Technical Analysis</h5>
                                <h2>Go To Sleep while Our experts do the Analysis</h2>
                            </div>
                          <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/technicals/" rel="noopener" target="_blank"><span class="blue-text">Technical Analysis for AAPL</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
    {
    "interval": "1m",
    "width": "600px",
    "isTransparent": false,
    "height": "600px",
    "symbol": "NASDAQ:AAPL",
    "showIntervalTabs": true,
    "locale": "en",
    "colorTheme": "dark"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
                            <!-- <div class="inner-box clearfix">
                                <div class="single-progress-box">
                                    <div class="box">
                                        <div class="piechart"  data-fg-color="#204669" data-value=".75">
                                            <span>.75</span>
                                        </div>
                                        <h5>Global Flexibility <br />Investment</h5>
                                        <h3>Upto 75% Asests</h3>
                                    </div>
                                </div>
                                <div class="single-progress-box">
                                    <div class="box">
                                        <div class="piechart"  data-fg-color="#da2c46" data-value=".25">
                                            <span>.25</span>
                                        </div>
                                        <h5>Security Financial <br />Solutions</h5>
                                        <h3>Upto 25% Efficient</h3>
                                    </div>
                                </div>

                                
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div id="image_block_one">
                        <div class="image-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                            <figure class="image"><img src="assets/images/resource/state-1.jpg" alt=""></figure>
                            <div class="award-box">
                                <div class="box">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-1.png" alt=""></figure>
                                    <span>Technical Analysis Award 2020-2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- annual-stats end -->

       <!-- working-style-two -->
       <section class="working-style-two">
        <div class="auto-container">
            <div class="sec-title centred">
                <h5>Getting Started is Easy</h5>
                <h2>Steps to get started </h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="border-box" style="background-image: url(assets/images/icons/border-1.png);"></div>
                            <div class="icon-box"><i class="fas fa-user"></i></div>
                            <h3><a href="#">Create an Account</a></h3>
                            <p>Complete the registeration form it takes less than 5 minuts</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="border-box" style="background-image: url(assets/images/icons/border-2.png);"></div>
                            <div class="icon-box"><i class="fas fa-wallet"></i></div>
                            <h3><a href="#">Fund Your Wallet</a></h3>
                            <p>Add funds to your wallet, using supporting payment gateways 100% secured.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                    <div class="working-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-increase"></i></div>
                            <h3><a href="index-5.html">Start A Trade</a></h3>
                            <p>Start trading by choosing an investment plan, watch your profit grow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- working-style-two -->

    <!-- pricing-section -->
    <section class="pricing-section" style="background-image: url(assets/images/background/pricing-bg.jpg);">
        <div class="auto-container">
            <div class="tabs-box">
                <div class="upper-box">
                    <div class="title-inner clearfix">
                        <div class="sec-title style-three left pull-left">
                            <h5>how we charge</h5>
                            <h2>Investment Plan</h2>
                        </div>
                        <div class="text pull-left">
                            <p>We have long term and short term investment plan tailored to carter for your need</p>
                        </div>
                    </div>
                    <div class="tab-btn-box">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Short Term</li>
                            <li class="tab-btn" data-tab="#tab-2">Long Term</li>
                        </ul>
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Daily Plan</h3>
                                            <div class="price-box">
                                                <span>ROI: 2% Daily</span>
                                                <h2>$20</h2>
                                                <p>/ Unlimited</p>
                                            </div>
                                            <span class="text">Note This is subject to change without notice</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>ROI: 2% Daily</li>
                                                <li>Referral Bonus: 0%</li>
                                                <li>Duration: 7Days</li>
                                               
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active-block">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Bronze Plan</h3>
                                            <div class="price-box">
                                                <span>ROI: 8% Weely</span>
                                                <h2>$300</h2>
                                                <p>- $2,999</p>
                                            </div>
                                            <span class="text">Note This is subject to change without notice</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <ul class="clearfix"> 
                                                    <li>ROI: 8% Weely(1.14% Daily)</li>
                                                    <li>Referral Bonus: 5%</li>
                                                    <li>Duration: 4 weeks</li>
                                                </ul>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Silver Plan</h3>
                                            <div class="price-box">
                                                <span>ROI: 12% Weely</span>
                                                <h2>$3,000</h2>
                                                <p>$5,999</p>
                                            </div>
                                            <span class="text">Note This is subject to change without notice</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>ROI: 12% Weely(1.71% Daily)</li>
                                                <li>Referral Bonus: 7%</li>
                                                <li>Duration: 5 weeks</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Two Months</h3>
                                            <div class="price-box">
                                                <span>ROI: 10% Weely</span>
                                                <h2>$2,000</h2>
                                                
                                            </div>
                                            <span class="text">This Plan Includes Global Relations</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>Min Investment: $2,000</li>
                                                <li>Max Investment: Unlimited</li>
                                                <li>ROI: 10% Weely(1.43% Daily)</li>
                                                <li>Duration: 8 weeks</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active-block">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Six Months</h3>
                                            <div class="price-box">
                                                <span>ROI: 14% Weely</span>
                                                <h2>$5,000</h2>
                                                
                                            </div>
                                            <span class="text">Note This is subject to change without notice</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>Min Investment: $5,000</li>
                                                <li>Max Investment: Unlimited</li>
                                                <li>ROI: 14% Weely(2% Daily)</li>
                                                <li>Duration: 24 weeks</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>One Year</h3>
                                            <div class="price-box">
                                                <span>ROI: 17% Weely</span>
                                                <h2>$15,000</h2>
                                                
                                            </div>
                                            <span class="text">Note This is subject to change without notice</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>Min Investment: $15,000</li>
                                                <li>Max Investment: Unlimited</li>
                                                <li>ROI: 17% Weely(2.43% Daily)</li>
                                                <li>Duration: 48 weeks</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->

    <!-- testimonial-style-two -->
    <section class="testimonial-style-two">
        <div class="auto-container">
            <div class="sec-title centred">
                <h5>testimonials</h5>
                <h2>What Client’s Saying</h2>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h5>Thomas Saleh</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-8.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h5>Thomas Saleh</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Fugiat nulla pariatur excepteur sint sed cupidatat non proident, sunt in culp quip deserunt mollit animy est laborum sed perspiciatis unde omnis iste.</p>
                        </div>
                        <div class="author-info">
                            <figure class="image-box"><img src="assets/images/resource/testimonial-8.png" alt=""></figure>
                            <h5>Nelson Edward</h5>
                            <span class="designation">Insurance Group</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->

    
    <!-- team-style-three -->
    <section class="team-style-three sec-pad bg-color-1">
        <div class="auto-container">
            <div class="sec-title centred">
                <h5>Globaly renowned & trusted</h5>
                <h2>Our Top 10 Investors</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="bg-box-1"></div>
                                <div class="bg-box-2"></div>
                                <img src="assets/images/team/team-8.jpg" alt="">
                                <ul class="social-links clearfix">
                                    <li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team.html">Adrian James Henry</a></h3>
                                <span class="designation">Founder CEO</span>
                               </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="bg-box-1"></div>
                                <div class="bg-box-2"></div>
                                <img src="assets/images/team/team-9.jpg" alt="">
                                <ul class="social-links clearfix">
                                    <li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team.html">Maya Ben Charlotte</a></h3>
                                <span class="designation">Marketing Supervisor</span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                    <div class="team-block-three">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="bg-box-1"></div>
                                <div class="bg-box-2"></div>
                                <img src="assets/images/team/team-10.jpg" alt="">
                                <ul class="social-links clearfix">
                                    <li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </figure>
                            <div class="lower-content">
                                <h3><a href="team.html">Jordan Smith Connor</a></h3>
                                <span class="designation">Financial Expert</span>
                                </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <hr>
            <div class="sec-title centred">
                <div class="btn-box">
                    <a href="#">See More Investors</a>
                </div>
            </div>
        </div>
    </section>
    <!-- team-style-three end -->

    

    <!-- world-cyber -->
    <section class="world-cyber bg-color-1">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
        <div class="auto-container">
            <div class="sec-title centred">
                <h5>Globaly renowned & trusted</h5>
                <h2>AMARC Finance is working Everywhere</h2>
            </div>
            <div class="office-location">
                <div class="location-area">
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                    <div class="location-box">
                        <div class="address-box">
                            <figure class="icon-box"><img src="assets/images/icons/icon-2.png" alt=""></figure>
                            <p>Serve you to reach best profits and goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- world-cyber end -->
 
 
    <!-- support-section -->
    <section class="support-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="sec-title light left">
                                <h5>try our services</h5>
                                <h2>Talk To Us For Free</h2>
                                </div>
                            <form action="#" method="post" class="submit-form">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email address" required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Phone" required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group message-btn">
                                    <button type="submit" class="theme-btn style-one">request estimate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 info-column">
                        <div class="info-inner">
                            <figure class="image-box"><img src="assets/images/document.jpeg" alt=""></figure>
                            <div class="info-box">
                                <figure class="info-logo"><img src="assets/images/icons/info-logo.png" alt=""></figure>
                                <div class="icon-box"><i class="fas fa-headphones"></i></div>
                                
                                <h2><a href="tel:18003698527">1-800-369-8527 </i></a></h2>
                                <div class="email"><a href="mailto:support@my-domain.net">hello@amarcfinance.io</a></div>
                                <ul class="list-item clearfix">
                                    <li>.&nbsp;<a href="index.html">24/7 Support</a>&nbsp;.</li>
                                    <li><a href="index.html">Free Consultantation</a>&nbsp;.</li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- support-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section">
    </section>
    <!-- testimonial-section end -->


    <!-- news-section -->
    <!-- <section class="news-section bg-color-1">
        <div class="auto-container">
            <div class="sec-title centred">
                <h5>Read the articles</h5>
                <h2>What’s Happening</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li>By <a href="index.html">Fionca</a></li>
                                    <li>January 31, 2020</li>
                                    <li class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <ul class="social-links">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Take Action For Benefits Of Your Business</a></h3>
                                <p>Exea conse quat duis irurey dolor sed reprehen derit volupta velit cilum lorem incididunt labore sed magna exceptur aliqua.</p>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li>By <a href="index.html">Fionca</a></li>
                                    <li>January 30, 2020</li>
                                    <li class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <ul class="social-links">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Improve Your Investment Through Money</a></h3>
                                <p>Exea conse quat duis irurey dolor sed reprehen derit volupta velit cilum lorem incididunt labore sed magna exceptur aliqua.</p>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li>By <a href="index.html">Fionca</a></li>
                                    <li>January 29, 2020</li>
                                    <li class="share">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <ul class="social-links">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">Isolate & Reframe Beliefs For The Future</a></h3>
                                <p>Exea conse quat duis irurey dolor sed reprehen derit volupta velit cilum lorem incididunt labore sed magna exceptur aliqua.</p>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- news-section end -->


    <!-- clients-section -->
    <!-- <section class="clients-section">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                
                <figure class="client-logo"><a href="index.html"><i class="fa fa-btc"></i></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                <figure class="client-logo"><a href="index.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
            </div>
        </div>
    </section> -->
    <!-- clients-section end -->


    <!-- cta-section -->
    <section class="cta-section">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title pull-left">
                    <h2>Sit Back While we Trade on your behalve - Profis Guarranteed </h2>
                </div>
                <div class="btn-box pull-right">
                    <a href="#">Open an account</a>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-section end -->


    <!-- fun-fact -->
    <section class="fun-fact centred">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="254">0</span>
                        </div>
                        <p>Expert Consultants</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="930">0</span>
                        </div>
                        <p>Our Trusted Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="826">0</span>
                        </div>
                        <p>Orders in Queue</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="720">0</span>
                        </div>
                        <p>Projects Delivered</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact end -->


    <!-- main-footer -->
    <footer class="main-footer alternet-3">
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>AMARC Finance is an investment, multicurrency and multifunctional online platform based on blockchain technology.</p>
                                </div>
                              
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Financial Advice</a></li>
                                        <li><a href="#">Business Planning</a></li>
                                        <li><a href="#">Startup Help</a></li>
                                        <li><a href="#">Investment Strategy</a></li>
                                        <li><a href="#">Management Services</a></li>
                                        <li><a href="#">Market Research</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <div class="widget-title">
                                    <h4>Talk To Us</h4>
                                </div>
                                <div class="widget-content">
                                  
                                    <ul class="info-list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                                        <li><i class="fas fa-envelope"></i>Email <a href="mailto:support@my-domain.com">Hello@amarcfinance.io</a></li>
                                        <li><i class="fas fa-headphones"></i>Support <a href="tel:01005200369">0100 5200 369</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright"><p>&copy; 2022 <a href="index.html">AMARC FINANCE</a> - Business & Consulting. All rights reserved.</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="upper-box">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/sidebar-logo.png" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Exercitation ullamco laboris nis aliquip sed conseqrure dolorn repreh deris ptate velit ecepteur duis.</p>
                            </div>
                        </div>
                        <div class="side-menu-box">
                            <div class="side-menu">
                                <nav class="menu-box">
                                    <div class="menu-outer">
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="info-box">
                            <h3>Get in touch</h3>
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ</li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                <li><i class="fas fa-headphones-alt"></i><a href="tel:101005200369">+1  0100 5200 369</a></li>
                                <li><i class="far fa-clock"></i>Monday to Friday: 9am - 6pm</li>
                            </ul>
                            <form action="http://azim.commonsupport.com/Fionca/contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email address" required="">
                                    <button type="submit" class="theme-btn style-one">subscribe now</button>
                                </div>
                            </form>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div> 
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Fionca/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 May 2022 04:57:51 GMT -->
</html>
